# dcombot

./: README.md  pom.xml  profiles.xml
config/: config.js
src/main/java/ninja/many/dcombot/: Bot.java  DCombot.java
src/main/java/ninja/many/dcombot/protocol/: ProtocolObject.java
src/main/java/ninja/many/dcombot/protocol/Interfaces/: ProtocolInterface.java
src/main/java/ninja/many/dcombot/protocol/adapters/discord/: Base.java  Discord.java
src/main/java/ninja/many/dcombot/system/: Config.java
src/main/java/ninja/many/dcombot/system/script/: Loader.java  ScriptFile.java  ScriptObject.java
