<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninja.many</groupId>
    <artifactId>dcombot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
  
    <profiles>
      <profile>
        <id>linux</id>
        <activation>
          <os>
            <name>Linux</name>
            <family>unix</family>
          </os>
        </activation>

        <properties>
          <v8.artifactId>j2v8_linux_x86_64</v8.artifactId>
          <v8.version>4.8.0</v8.version>
        </properties>
      </profile>

      <profile>
        <id>windows</id>
        <activation>
          <os>
            <name>Windows</name>
            <family>Windows</family>
          </os>
        </activation>

        <properties>
          <v8.artifactId>j2v8_win32_x86</v8.artifactId>
          <v8.version>4.8.0</v8.version>
        </properties>
      </profile>
    </profiles>



    
    <dependencies>
      <dependency>
        <groupId>com.eclipsesource.j2v8</groupId>
        <artifactId>${v8.artifactId}</artifactId>
        <version>${v8.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>3.5.0_328</version>
      </dependency>
    </dependencies>

  </project>
